<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.beeete2.android.recyclerviewexample.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_adapterFragment"
            app:destination="@id/adapterFragment" />
        <action
            android:id="@+id/action_menuFragment_to_epoxyFragment"
            app:destination="@id/epoxyFragment" />
    </fragment>
    <fragment
        android:id="@+id/adapterFragment"
        android:name="com.beeete2.android.recyclerviewexample.AdapterFragment"
        android:label="AdapterFragment" />
    <fragment
        android:id="@+id/epoxyFragment"
        android:name="com.beeete2.android.recyclerviewexample.EpoxyFragment"
        android:label="EpoxyFragment" />
</navigation>